# Backend Environment Variables for Docker
NODE_ENV=production
PORT=3001
API_PREFIX=api/v1

# Database Configuration (matches docker-compose.yml)
DATABASE_URL=postgresql://postgres:postgres123@db:5432/law_practice_crm?schema=public
DIRECT_URL=postgresql://postgres:postgres123@db:5432/law_practice_crm

# JWT Configuration
JWT_SECRET=production-jwt-secret-minimum-32-characters-long
JWT_REFRESH_SECRET=production-refresh-secret-minimum-32-characters-long
SUPABASE_JWT_SECRET=your-supabase-jwt-secret-from-dashboard
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Initial Admin Seeding
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@lawpractice.local

# Security & CORS
CORS_ORIGINS=http://localhost:3000
THROTTLE_TTL=60000
THROTTLE_LIMIT=100