# ============================================
# Law Practice CRM - Backend Environment
# ============================================

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=law_practice_crm
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/law_practice_crm?schema=public
DIRECT_URL=postgresql://postgres:postgres123@localhost:5432/law_practice_crm

# JWT Authentication
JWT_SECRET=change-this-secret-minimum-32-characters-in-production
JWT_REFRESH_SECRET=change-this-refresh-secret-minimum-32-characters-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=3001
API_PREFIX=api/v1
NODE_ENV=development

# CORS
CORS_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Admin Credentials (change in production!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# n8n Webhook (optional)
N8N_WEBHOOK_URL=

# Firebase (for future use)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=